.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 10px;
    padding-left: 10px;
}

.section{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));

    padding-bottom: 25px;
}

.header{
    color: #FFEDB3;
    font-weight: 500;
    text-align: center;
    font-size: 40px;
    letter-spacing: 2px;
}

.link{
    border-radius: 20px;
    background-color: #1F1F1F;
    padding: 20px 50px 20px 50px;
    transition: all ease 300ms;
    text-decoration: none;
}

.link:hover{
    transform: scale(1.05);
}

.card{
    border-radius: 20;
    text-align: center;
}

.card img{
    width: 100%;
    object-fit: contain;
    height: 320px;
    margin-bottom: 5px;
}

.card_text{
    color: #FFEDB3;
    letter-spacing: 0.5px;
    font-size: 16px;
}

.button_container{
    text-align: center;
    padding-bottom: 20px;
}

.button{
    background-color: #FFEDB3;
    color: black;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
}

.button:hover{
    opacity: 0.7;
}

@media screen and (max-width: 654px) {
    .section{
        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }
}